{
  "ACCESS_TOKEN": "EABN2cqTjBrsBOZCvEQwdf5sch1IqKkB42ZAceriSLF18HmMmxtR0zNNUCucZCkGnb0KphOPvMVMW7y7jnVmLAFohGmmvxtvc56oAU52KOMZBs3wtPBrheqHWcL5ZAw10DixYjp5F9hP3Hf556ZCTWqw0RJBEIV59eyyChmNVmvMXyr2oB3WzN1BrZC81ZA7ZCPxKihxBK4X5PhGwK9MwyGddGCQZBq64XOGkXMrM4ZC9ZC4ZD",
  "PHONE_NUMBER_ID": "111111875317834",
  "VERIFY_TOKEN": "NEW",
  "domain": "<YOUR_LIGHTNING_API_URL>",
  "consumer_key": "<YOUR_CONSUMER_KEY>",
  "consumer_secret": "<YOUR_CONSUMER_SECRET>",
  "username": "<YOUR_USERNAME@COMPANY.COM>",
  "password": "<YOUR_PASSWORD>",
  "RECIPIENT_WAID": "919662104238",
  "VERSION": "17.0"

}
